{
    "name": "sharp_img",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "cover": "node ./src/product_cover_img.js",
        "ppt": "node ./src/ppt_to_img.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "sharp": "^0.33.5"
    }
}
